* {
	margin: 0px;
	padding: 0px;
}

.inputs {
	margin: 10px 0px 10px 0px;
}
.inputs input{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px
	border: 1px solid gray;
}
.inputs label{
	display: block;
	margin: 3px;
	test-align: left;
}

body {
	font-size: 120%;
	background-image: url("/var/www/img/pexels-photo-804463.jpeg");
	background-repeat: no-repeat;
}

.header {
	width: 30%;
	margin: 50px auto 0px;
	color: white;
	background: #3e6ebc;
	text-align: center;
	border: none;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
form, .content {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border-style: solid;
  	border-width: 5px;
	border-colour: #4286f4;
	background: rgba(66, 134, 244, 0.4);
	border-radius: 0px 0px 10px 10px;
}

.buttonClick {
	margin-top: 1em;
	padding: 10px;
	color: white;
	background: #3e6ebc;
	border-radius: 5px;
}

.error {
	width: 60%; 
	margin: 0px auto; 
	padding: 8px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 4px; 
	text-align: left;
}
.success {
	color: black; 
	background: #dff0d8; 
	border: none;
	margin-bottom: 20px;
}